[
   "time",
   {
      "_": {
         "#": "time",
         ">": {
            "type": 1525296259207.815,
            "1525291414647": 1525291414906.685,
            "1525291419453": 1525291419746.435
         }
      },
      "type": "root",
      "1525291414647": {
         "#": "jgpj4k1nbc5wmiexqrVttU3xQz"
      },
      "1525291419453": {
         "#": "jgpj4ns30w9udifaHpS9Z7newe"
      }
   }
]
[
   "text",
   {
      "_": {
         "#": "text",
         ">": {
            "type": 1525296259215.265,
            "tbt when i got called racist for listening to post malone": 1525291414909.965,
            "@PushupSensei PS4 or Xbox?": 1525291419748.94
         }
      },
      "type": "root",
      "tbt when i got called racist for listening to post malone": {
         "#": "jgpj4k1q7k3xrtN2einjK36O4"
      },
      "@PushupSensei PS4 or Xbox?": {
         "#": "jgpj4ns5cs1yvillVtTyO0oygS"
      }
   }
]
[
   "words",
   {
      "_": {
         "#": "words",
         ">": {
            "type": 1525296259216.24,
            "tbt": 1525291414911.57,
            "when": 1525291414913.74,
            "i": 1525291414915.115,
            "got": 1525291414917.635,
            "called": 1525291414918.98,
            "racist": 1525291414920.135,
            "for": 1525291414922.155,
            "listening": 1525291414923.95,
            "to": 1525291414925.325,
            "post": 1525291414934.64,
            "malone": 1525291414937.91,
            "@PushupSensei": 1525291419750.765,
            "PS4": 1525291419752.55,
            "or": 1525291419756.115,
            "Xbox?": 1525291419758.58
         }
      },
      "type": "root",
      "tbt": {
         "#": "jgpj4k1rtit3xr32oxbx7xmNNr"
      },
      "when": {
         "#": "jgpj4k1u0jatt9AV9BiXnjwMZA"
      },
      "i": {
         "#": "jgpj4k1wnkx1orTzmz6IkmjGxO"
      },
      "got": {
         "#": "jgpj4k1xvbo6rIm4DOuFqIPJK"
      },
      "called": {
         "#": "jgpj4k1z7k3xrEs8Z3pBBaIRR"
      },
      "racist": {
         "#": "jgpj4k20d50zfr5xVInXGvQekW"
      },
      "for": {
         "#": "jgpj4k22tc5wmigbkAReLskphc"
      },
      "listening": {
         "#": "jgpj4k249cz0k9TD6k9or5h427"
      },
      "to": {
         "#": "jgpj4k25kit3xr4uNMaFcKxNRI"
      },
      "post": {
         "#": "jgpj4k2fp0t3xrL6cscgU33Tmd"
      },
      "malone": {
         "#": "jgpj4k2izgp66ref1PtlTTeQCs"
      },
      "@PushupSensei": {
         "#": "jgpj4ns75r8uxrGiOOJ2BbH1rj"
      },
      "PS4": {
         "#": "jgpj4ns8zto6rXuExDeRPlNi5"
      },
      "or": {
         "#": "jgpj4nscijatt9DAzvMwrTc6Sj"
      },
      "Xbox?": {
         "#": "jgpj4nsf25u3dip4U4pNIqd8rI"
      }
   }
]
[
   "place",
   {
      "_": {
         "#": "place",
         ">": {
            "type": 1525296259216.76,
            "Bothell, WA": 1525291414941.295,
            "Tacoma, WA": 1525291419763.79
         }
      },
      "type": "root",
      "Bothell, WA": {
         "#": "jgpj4k1bafw29E8eP0T3gPMwh"
      },
      "Tacoma, WA": {
         "#": "jgpj4nrtsfw29Hq5tome3DnMi"
      }
   }
]
[
   "jgpj4k1nbc5wmiexqrVttU3xQz",
   {
      "_": {
         "#": "jgpj4k1nbc5wmiexqrVttU3xQz",
         ">": {
            "type": 1525291414906.685,
            "data": 1525291414906.685,
            "linked": 1525291415054.99
         }
      },
      "type": "node",
      "data": "1525291414647",
      "linked": {
         "#": "jgpj4k2q83q5mikxoru6DKJdIq"
      }
   }
]
[
   "jgpj4k1q7k3xrtN2einjK36O4",
   {
      "_": {
         "#": "jgpj4k1q7k3xrtN2einjK36O4",
         ">": {
            "type": 1525291414909.965,
            "data": 1525291414909.965,
            "linked": 1525291415057.19
         }
      },
      "type": "node",
      "data": "tbt when i got called racist for listening to post malone",
      "linked": {
         "#": "jgpj4k2ucf2yb9ANPPaPwVcVOS"
      }
   }
]
[
   "jgpj4k1rtit3xr32oxbx7xmNNr",
   {
      "_": {
         "#": "jgpj4k1rtit3xr32oxbx7xmNNr",
         ">": {
            "type": 1525291414911.57,
            "data": 1525291414911.57,
            "linked": 1525291414965.7
         }
      },
      "type": "node",
      "data": "tbt",
      "linked": {
         "#": "jgpj4k30j2x1orD9JrbykwSkhZ"
      }
   }
]
[
   "jgpj4k1u0jatt9AV9BiXnjwMZA",
   {
      "_": {
         "#": "jgpj4k1u0jatt9AV9BiXnjwMZA",
         ">": {
            "type": 1525291414913.74,
            "data": 1525291414913.74,
            "linked": 1525291414978.39
         }
      },
      "type": "node",
      "data": "when",
      "linked": {
         "#": "jgpj4k3cbit3xrUX0KTI8Abjfp"
      }
   }
]
[
   "jgpj4k1wnkx1orTzmz6IkmjGxO",
   {
      "_": {
         "#": "jgpj4k1wnkx1orTzmz6IkmjGxO",
         ">": {
            "type": 1525291414915.115,
            "data": 1525291414915.115,
            "linked": 1525291414990.745
         }
      },
      "type": "node",
      "data": "i",
      "linked": {
         "#": "jgpj4k3t4uz0k9jKeq9fQy7Zfo"
      }
   }
]
[
   "jgpj4k1xvbo6rIm4DOuFqIPJK",
   {
      "_": {
         "#": "jgpj4k1xvbo6rIm4DOuFqIPJK",
         ">": {
            "type": 1525291414917.635,
            "data": 1525291414917.635,
            "linked": 1525291414999.775
         }
      },
      "type": "node",
      "data": "got",
      "linked": {
         "#": "jgpj4k41yds4iQZotvJePI326"
      }
   }
]
[
   "jgpj4k1z7k3xrEs8Z3pBBaIRR",
   {
      "_": {
         "#": "jgpj4k1z7k3xrEs8Z3pBBaIRR",
         ">": {
            "type": 1525291414918.98,
            "data": 1525291414918.98,
            "linked": 1525291415008.955
         }
      },
      "type": "node",
      "data": "called",
      "linked": {
         "#": "jgpj4k49xh6w29GMNMco0VNcHy"
      }
   }
]
[
   "jgpj4k20d50zfr5xVInXGvQekW",
   {
      "_": {
         "#": "jgpj4k20d50zfr5xVInXGvQekW",
         ">": {
            "type": 1525291414920.135,
            "data": 1525291414920.135,
            "linked": 1525291415015.74
         }
      },
      "type": "node",
      "data": "racist",
      "linked": {
         "#": "jgpj4k4jwkx1orarJw9Z4atdOL"
      }
   }
]
[
   "jgpj4k22tc5wmigbkAReLskphc",
   {
      "_": {
         "#": "jgpj4k22tc5wmigbkAReLskphc",
         ">": {
            "type": 1525291414922.155,
            "data": 1525291414922.155,
            "linked": 1525291415029.27
         }
      },
      "type": "node",
      "data": "for",
      "linked": {
         "#": "jgpj4k4uviHlPKMFp3DfB5"
      }
   }
]
[
   "jgpj4k249cz0k9TD6k9or5h427",
   {
      "_": {
         "#": "jgpj4k249cz0k9TD6k9or5h427",
         ">": {
            "type": 1525291414923.95,
            "data": 1525291414923.95,
            "linked": 1525291415038.055
         }
      },
      "type": "node",
      "data": "listening",
      "linked": {
         "#": "jgpj4k54e1att931nefWQVx5pQ"
      }
   }
]
[
   "jgpj4k25kit3xr4uNMaFcKxNRI",
   {
      "_": {
         "#": "jgpj4k25kit3xr4uNMaFcKxNRI",
         ">": {
            "type": 1525291414925.325,
            "data": 1525291414925.325,
            "linked": 1525291415045.43
         }
      },
      "type": "node",
      "data": "to",
      "linked": {
         "#": "jgpj4k5cvbo6rBXtgFPL8fhTl"
      }
   }
]
[
   "jgpj4k2fp0t3xrL6cscgU33Tmd",
   {
      "_": {
         "#": "jgpj4k2fp0t3xrL6cscgU33Tmd",
         ">": {
            "type": 1525291414934.64,
            "data": 1525291414934.64,
            "linked": 1525291415051.215
         }
      },
      "type": "node",
      "data": "post",
      "linked": {
         "#": "jgpj4k5k2p4x6rqk5dwDOVL2B1"
      }
   }
]
[
   "jgpj4k2izgp66ref1PtlTTeQCs",
   {
      "_": {
         "#": "jgpj4k2izgp66ref1PtlTTeQCs",
         ">": {
            "type": 1525291414937.91,
            "data": 1525291414937.91,
            "linked": 1525291415058.01
         }
      },
      "type": "node",
      "data": "malone",
      "linked": {
         "#": "jgpj4k5q9QFoND9cTUHvZ"
      }
   }
]
[
   "jgpj4k2lqto6rhPONjHwkLsVr",
   {
      "_": {
         "#": "jgpj4k2lqto6rhPONjHwkLsVr",
         ">": {
            "jgpj4k1nbc5wmiexqrVttU3xQz": 1525291414941.295,
            "jgpj4k1q7k3xrtN2einjK36O4": 1525291414948.26,
            "jgpj4k1rtit3xr32oxbx7xmNNr": 1525291414967.065,
            "jgpj4k1u0jatt9AV9BiXnjwMZA": 1525291414981.96,
            "jgpj4k1wnkx1orTzmz6IkmjGxO": 1525291414992.215,
            "jgpj4k1xvbo6rIm4DOuFqIPJK": 1525291415000.94,
            "jgpj4k1z7k3xrEs8Z3pBBaIRR": 1525291415010.445,
            "jgpj4k20d50zfr5xVInXGvQekW": 1525291415018.93,
            "jgpj4k22tc5wmigbkAReLskphc": 1525291415030.315,
            "jgpj4k249cz0k9TD6k9or5h427": 1525291415039.335,
            "jgpj4k25kit3xr4uNMaFcKxNRI": 1525291415046.19,
            "jgpj4k2fp0t3xrL6cscgU33Tmd": 1525291415052.5,
            "jgpj4k2izgp66ref1PtlTTeQCs": 1525291415058.64
         }
      },
      "jgpj4k1nbc5wmiexqrVttU3xQz": {
         "#": "jgpj4k1nbc5wmiexqrVttU3xQz"
      },
      "jgpj4k1q7k3xrtN2einjK36O4": {
         "#": "jgpj4k1q7k3xrtN2einjK36O4"
      },
      "jgpj4k1rtit3xr32oxbx7xmNNr": {
         "#": "jgpj4k1rtit3xr32oxbx7xmNNr"
      },
      "jgpj4k1u0jatt9AV9BiXnjwMZA": {
         "#": "jgpj4k1u0jatt9AV9BiXnjwMZA"
      },
      "jgpj4k1wnkx1orTzmz6IkmjGxO": {
         "#": "jgpj4k1wnkx1orTzmz6IkmjGxO"
      },
      "jgpj4k1xvbo6rIm4DOuFqIPJK": {
         "#": "jgpj4k1xvbo6rIm4DOuFqIPJK"
      },
      "jgpj4k1z7k3xrEs8Z3pBBaIRR": {
         "#": "jgpj4k1z7k3xrEs8Z3pBBaIRR"
      },
      "jgpj4k20d50zfr5xVInXGvQekW": {
         "#": "jgpj4k20d50zfr5xVInXGvQekW"
      },
      "jgpj4k22tc5wmigbkAReLskphc": {
         "#": "jgpj4k22tc5wmigbkAReLskphc"
      },
      "jgpj4k249cz0k9TD6k9or5h427": {
         "#": "jgpj4k249cz0k9TD6k9or5h427"
      },
      "jgpj4k25kit3xr4uNMaFcKxNRI": {
         "#": "jgpj4k25kit3xr4uNMaFcKxNRI"
      },
      "jgpj4k2fp0t3xrL6cscgU33Tmd": {
         "#": "jgpj4k2fp0t3xrL6cscgU33Tmd"
      },
      "jgpj4k2izgp66ref1PtlTTeQCs": {
         "#": "jgpj4k2izgp66ref1PtlTTeQCs"
      }
   }
]
[
   "jgpj4k1bafw29E8eP0T3gPMwh",
   {
      "_": {
         "#": "jgpj4k1bafw29E8eP0T3gPMwh",
         ">": {
            "linked": 1525291415058.64
         }
      },
      "linked": {
         "#": "jgpj4k2lqto6rhPONjHwkLsVr"
      }
   }
]
[
   "jgpj4k2q83q5mikxoru6DKJdIq",
   {
      "_": {
         "#": "jgpj4k2q83q5mikxoru6DKJdIq",
         ">": {
            "jgpj4k1bafw29E8eP0T3gPMwh": 1525291414945.995,
            "jgpj4k1q7k3xrtN2einjK36O4": 1525291414951.88,
            "jgpj4k1rtit3xr32oxbx7xmNNr": 1525291414959.405,
            "jgpj4k1u0jatt9AV9BiXnjwMZA": 1525291414969.135,
            "jgpj4k1wnkx1orTzmz6IkmjGxO": 1525291414987.195,
            "jgpj4k1xvbo6rIm4DOuFqIPJK": 1525291414996,
            "jgpj4k1z7k3xrEs8Z3pBBaIRR": 1525291415004.725,
            "jgpj4k20d50zfr5xVInXGvQekW": 1525291415012.75,
            "jgpj4k22tc5wmigbkAReLskphc": 1525291415025.07,
            "jgpj4k249cz0k9TD6k9or5h427": 1525291415034.13,
            "jgpj4k25kit3xr4uNMaFcKxNRI": 1525291415041.605,
            "jgpj4k2fp0t3xrL6cscgU33Tmd": 1525291415048.775,
            "jgpj4k2izgp66ref1PtlTTeQCs": 1525291415054.99
         }
      },
      "jgpj4k1bafw29E8eP0T3gPMwh": {
         "#": "jgpj4k1bafw29E8eP0T3gPMwh"
      },
      "jgpj4k1q7k3xrtN2einjK36O4": {
         "#": "jgpj4k1q7k3xrtN2einjK36O4"
      },
      "jgpj4k1rtit3xr32oxbx7xmNNr": {
         "#": "jgpj4k1rtit3xr32oxbx7xmNNr"
      },
      "jgpj4k1u0jatt9AV9BiXnjwMZA": {
         "#": "jgpj4k1u0jatt9AV9BiXnjwMZA"
      },
      "jgpj4k1wnkx1orTzmz6IkmjGxO": {
         "#": "jgpj4k1wnkx1orTzmz6IkmjGxO"
      },
      "jgpj4k1xvbo6rIm4DOuFqIPJK": {
         "#": "jgpj4k1xvbo6rIm4DOuFqIPJK"
      },
      "jgpj4k1z7k3xrEs8Z3pBBaIRR": {
         "#": "jgpj4k1z7k3xrEs8Z3pBBaIRR"
      },
      "jgpj4k20d50zfr5xVInXGvQekW": {
         "#": "jgpj4k20d50zfr5xVInXGvQekW"
      },
      "jgpj4k22tc5wmigbkAReLskphc": {
         "#": "jgpj4k22tc5wmigbkAReLskphc"
      },
      "jgpj4k249cz0k9TD6k9or5h427": {
         "#": "jgpj4k249cz0k9TD6k9or5h427"
      },
      "jgpj4k25kit3xr4uNMaFcKxNRI": {
         "#": "jgpj4k25kit3xr4uNMaFcKxNRI"
      },
      "jgpj4k2fp0t3xrL6cscgU33Tmd": {
         "#": "jgpj4k2fp0t3xrL6cscgU33Tmd"
      },
      "jgpj4k2izgp66ref1PtlTTeQCs": {
         "#": "jgpj4k2izgp66ref1PtlTTeQCs"
      }
   }
]
[
   "jgpj4k2ucf2yb9ANPPaPwVcVOS",
   {
      "_": {
         "#": "jgpj4k2ucf2yb9ANPPaPwVcVOS",
         ">": {
            "jgpj4k1bafw29E8eP0T3gPMwh": 1525291414949.89,
            "jgpj4k1nbc5wmiexqrVttU3xQz": 1525291414953.885,
            "jgpj4k1rtit3xr32oxbx7xmNNr": 1525291414963.28,
            "jgpj4k1u0jatt9AV9BiXnjwMZA": 1525291414972.93,
            "jgpj4k1wnkx1orTzmz6IkmjGxO": 1525291414989.83,
            "jgpj4k1xvbo6rIm4DOuFqIPJK": 1525291414998.435,
            "jgpj4k1z7k3xrEs8Z3pBBaIRR": 1525291415007.4,
            "jgpj4k20d50zfr5xVInXGvQekW": 1525291415014.855,
            "jgpj4k22tc5wmigbkAReLskphc": 1525291415027.93,
            "jgpj4k249cz0k9TD6k9or5h427": 1525291415037.19,
            "jgpj4k25kit3xr4uNMaFcKxNRI": 1525291415044.325,
            "jgpj4k2fp0t3xrL6cscgU33Tmd": 1525291415050.365,
            "jgpj4k2izgp66ref1PtlTTeQCs": 1525291415057.19
         }
      },
      "jgpj4k1bafw29E8eP0T3gPMwh": {
         "#": "jgpj4k1bafw29E8eP0T3gPMwh"
      },
      "jgpj4k1nbc5wmiexqrVttU3xQz": {
         "#": "jgpj4k1nbc5wmiexqrVttU3xQz"
      },
      "jgpj4k1rtit3xr32oxbx7xmNNr": {
         "#": "jgpj4k1rtit3xr32oxbx7xmNNr"
      },
      "jgpj4k1u0jatt9AV9BiXnjwMZA": {
         "#": "jgpj4k1u0jatt9AV9BiXnjwMZA"
      },
      "jgpj4k1wnkx1orTzmz6IkmjGxO": {
         "#": "jgpj4k1wnkx1orTzmz6IkmjGxO"
      },
      "jgpj4k1xvbo6rIm4DOuFqIPJK": {
         "#": "jgpj4k1xvbo6rIm4DOuFqIPJK"
      },
      "jgpj4k1z7k3xrEs8Z3pBBaIRR": {
         "#": "jgpj4k1z7k3xrEs8Z3pBBaIRR"
      },
      "jgpj4k20d50zfr5xVInXGvQekW": {
         "#": "jgpj4k20d50zfr5xVInXGvQekW"
      },
      "jgpj4k22tc5wmigbkAReLskphc": {
         "#": "jgpj4k22tc5wmigbkAReLskphc"
      },
      "jgpj4k249cz0k9TD6k9or5h427": {
         "#": "jgpj4k249cz0k9TD6k9or5h427"
      },
      "jgpj4k25kit3xr4uNMaFcKxNRI": {
         "#": "jgpj4k25kit3xr4uNMaFcKxNRI"
      },
      "jgpj4k2fp0t3xrL6cscgU33Tmd": {
         "#": "jgpj4k2fp0t3xrL6cscgU33Tmd"
      },
      "jgpj4k2izgp66ref1PtlTTeQCs": {
         "#": "jgpj4k2izgp66ref1PtlTTeQCs"
      }
   }
]
[
   "jgpj4k30j2x1orD9JrbykwSkhZ",
   {
      "_": {
         "#": "jgpj4k30j2x1orD9JrbykwSkhZ",
         ">": {
            "jgpj4k1nbc5wmiexqrVttU3xQz": 1525291414956.36,
            "jgpj4k1q7k3xrtN2einjK36O4": 1525291414961.995,
            "jgpj4k1bafw29E8eP0T3gPMwh": 1525291414965.7
         }
      },
      "jgpj4k1nbc5wmiexqrVttU3xQz": {
         "#": "jgpj4k1nbc5wmiexqrVttU3xQz"
      },
      "jgpj4k1q7k3xrtN2einjK36O4": {
         "#": "jgpj4k1q7k3xrtN2einjK36O4"
      },
      "jgpj4k1bafw29E8eP0T3gPMwh": {
         "#": "jgpj4k1bafw29E8eP0T3gPMwh"
      }
   }
]
[
   "jgpj4k3cbit3xrUX0KTI8Abjfp",
   {
      "_": {
         "#": "jgpj4k3cbit3xrUX0KTI8Abjfp",
         ">": {
            "jgpj4k1nbc5wmiexqrVttU3xQz": 1525291414968.115,
            "jgpj4k1q7k3xrtN2einjK36O4": 1525291414970.41,
            "jgpj4k1bafw29E8eP0T3gPMwh": 1525291414978.39
         }
      },
      "jgpj4k1nbc5wmiexqrVttU3xQz": {
         "#": "jgpj4k1nbc5wmiexqrVttU3xQz"
      },
      "jgpj4k1q7k3xrtN2einjK36O4": {
         "#": "jgpj4k1q7k3xrtN2einjK36O4"
      },
      "jgpj4k1bafw29E8eP0T3gPMwh": {
         "#": "jgpj4k1bafw29E8eP0T3gPMwh"
      }
   }
]
[
   "jgpj4k3t4uz0k9jKeq9fQy7Zfo",
   {
      "_": {
         "#": "jgpj4k3t4uz0k9jKeq9fQy7Zfo",
         ">": {
            "jgpj4k1nbc5wmiexqrVttU3xQz": 1525291414984.98,
            "jgpj4k1q7k3xrtN2einjK36O4": 1525291414988.59,
            "jgpj4k1bafw29E8eP0T3gPMwh": 1525291414990.745
         }
      },
      "jgpj4k1nbc5wmiexqrVttU3xQz": {
         "#": "jgpj4k1nbc5wmiexqrVttU3xQz"
      },
      "jgpj4k1q7k3xrtN2einjK36O4": {
         "#": "jgpj4k1q7k3xrtN2einjK36O4"
      },
      "jgpj4k1bafw29E8eP0T3gPMwh": {
         "#": "jgpj4k1bafw29E8eP0T3gPMwh"
      }
   }
]
[
   "jgpj4k41yds4iQZotvJePI326",
   {
      "_": {
         "#": "jgpj4k41yds4iQZotvJePI326",
         ">": {
            "jgpj4k1nbc5wmiexqrVttU3xQz": 1525291414993.825,
            "jgpj4k1q7k3xrtN2einjK36O4": 1525291414997.65,
            "jgpj4k1bafw29E8eP0T3gPMwh": 1525291414999.775
         }
      },
      "jgpj4k1nbc5wmiexqrVttU3xQz": {
         "#": "jgpj4k1nbc5wmiexqrVttU3xQz"
      },
      "jgpj4k1q7k3xrtN2einjK36O4": {
         "#": "jgpj4k1q7k3xrtN2einjK36O4"
      },
      "jgpj4k1bafw29E8eP0T3gPMwh": {
         "#": "jgpj4k1bafw29E8eP0T3gPMwh"
      }
   }
]
[
   "jgpj4k49xh6w29GMNMco0VNcHy",
   {
      "_": {
         "#": "jgpj4k49xh6w29GMNMco0VNcHy",
         ">": {
            "jgpj4k1nbc5wmiexqrVttU3xQz": 1525291415001.815,
            "jgpj4k1q7k3xrtN2einjK36O4": 1525291415006.43,
            "jgpj4k1bafw29E8eP0T3gPMwh": 1525291415008.955
         }
      },
      "jgpj4k1nbc5wmiexqrVttU3xQz": {
         "#": "jgpj4k1nbc5wmiexqrVttU3xQz"
      },
      "jgpj4k1q7k3xrtN2einjK36O4": {
         "#": "jgpj4k1q7k3xrtN2einjK36O4"
      },
      "jgpj4k1bafw29E8eP0T3gPMwh": {
         "#": "jgpj4k1bafw29E8eP0T3gPMwh"
      }
   }
]
[
   "jgpj4k4jwkx1orarJw9Z4atdOL",
   {
      "_": {
         "#": "jgpj4k4jwkx1orarJw9Z4atdOL",
         ">": {
            "jgpj4k1nbc5wmiexqrVttU3xQz": 1525291415011.745,
            "jgpj4k1q7k3xrtN2einjK36O4": 1525291415014.1,
            "jgpj4k1bafw29E8eP0T3gPMwh": 1525291415015.74
         }
      },
      "jgpj4k1nbc5wmiexqrVttU3xQz": {
         "#": "jgpj4k1nbc5wmiexqrVttU3xQz"
      },
      "jgpj4k1q7k3xrtN2einjK36O4": {
         "#": "jgpj4k1q7k3xrtN2einjK36O4"
      },
      "jgpj4k1bafw29E8eP0T3gPMwh": {
         "#": "jgpj4k1bafw29E8eP0T3gPMwh"
      }
   }
]
[
   "jgpj4k4uviHlPKMFp3DfB5",
   {
      "_": {
         "#": "jgpj4k4uviHlPKMFp3DfB5",
         ">": {
            "jgpj4k1nbc5wmiexqrVttU3xQz": 1525291415022.6,
            "jgpj4k1q7k3xrtN2einjK36O4": 1525291415027.09,
            "jgpj4k1bafw29E8eP0T3gPMwh": 1525291415029.27
         }
      },
      "jgpj4k1nbc5wmiexqrVttU3xQz": {
         "#": "jgpj4k1nbc5wmiexqrVttU3xQz"
      },
      "jgpj4k1q7k3xrtN2einjK36O4": {
         "#": "jgpj4k1q7k3xrtN2einjK36O4"
      },
      "jgpj4k1bafw29E8eP0T3gPMwh": {
         "#": "jgpj4k1bafw29E8eP0T3gPMwh"
      }
   }
]
[
   "jgpj4k54e1att931nefWQVx5pQ",
   {
      "_": {
         "#": "jgpj4k54e1att931nefWQVx5pQ",
         ">": {
            "jgpj4k1nbc5wmiexqrVttU3xQz": 1525291415031.24,
            "jgpj4k1q7k3xrtN2einjK36O4": 1525291415036.235,
            "jgpj4k1bafw29E8eP0T3gPMwh": 1525291415038.055
         }
      },
      "jgpj4k1nbc5wmiexqrVttU3xQz": {
         "#": "jgpj4k1nbc5wmiexqrVttU3xQz"
      },
      "jgpj4k1q7k3xrtN2einjK36O4": {
         "#": "jgpj4k1q7k3xrtN2einjK36O4"
      },
      "jgpj4k1bafw29E8eP0T3gPMwh": {
         "#": "jgpj4k1bafw29E8eP0T3gPMwh"
      }
   }
]
[
   "jgpj4k5cvbo6rBXtgFPL8fhTl",
   {
      "_": {
         "#": "jgpj4k5cvbo6rBXtgFPL8fhTl",
         ">": {
            "jgpj4k1nbc5wmiexqrVttU3xQz": 1525291415040.705,
            "jgpj4k1q7k3xrtN2einjK36O4": 1525291415043.24,
            "jgpj4k1bafw29E8eP0T3gPMwh": 1525291415045.43
         }
      },
      "jgpj4k1nbc5wmiexqrVttU3xQz": {
         "#": "jgpj4k1nbc5wmiexqrVttU3xQz"
      },
      "jgpj4k1q7k3xrtN2einjK36O4": {
         "#": "jgpj4k1q7k3xrtN2einjK36O4"
      },
      "jgpj4k1bafw29E8eP0T3gPMwh": {
         "#": "jgpj4k1bafw29E8eP0T3gPMwh"
      }
   }
]
[
   "jgpj4k5k2p4x6rqk5dwDOVL2B1",
   {
      "_": {
         "#": "jgpj4k5k2p4x6rqk5dwDOVL2B1",
         ">": {
            "jgpj4k1nbc5wmiexqrVttU3xQz": 1525291415047.96,
            "jgpj4k1q7k3xrtN2einjK36O4": 1525291415049.69,
            "jgpj4k1bafw29E8eP0T3gPMwh": 1525291415051.215
         }
      },
      "jgpj4k1nbc5wmiexqrVttU3xQz": {
         "#": "jgpj4k1nbc5wmiexqrVttU3xQz"
      },
      "jgpj4k1q7k3xrtN2einjK36O4": {
         "#": "jgpj4k1q7k3xrtN2einjK36O4"
      },
      "jgpj4k1bafw29E8eP0T3gPMwh": {
         "#": "jgpj4k1bafw29E8eP0T3gPMwh"
      }
   }
]
[
   "jgpj4k5q9QFoND9cTUHvZ",
   {
      "_": {
         "#": "jgpj4k5q9QFoND9cTUHvZ",
         ">": {
            "jgpj4k1nbc5wmiexqrVttU3xQz": 1525291415054.09,
            "jgpj4k1q7k3xrtN2einjK36O4": 1525291415056.11,
            "jgpj4k1bafw29E8eP0T3gPMwh": 1525291415058.01
         }
      },
      "jgpj4k1nbc5wmiexqrVttU3xQz": {
         "#": "jgpj4k1nbc5wmiexqrVttU3xQz"
      },
      "jgpj4k1q7k3xrtN2einjK36O4": {
         "#": "jgpj4k1q7k3xrtN2einjK36O4"
      },
      "jgpj4k1bafw29E8eP0T3gPMwh": {
         "#": "jgpj4k1bafw29E8eP0T3gPMwh"
      }
   }
]
[
   "jgpj4ns30w9udifaHpS9Z7newe",
   {
      "_": {
         "#": "jgpj4ns30w9udifaHpS9Z7newe",
         ">": {
            "type": 1525291419746.435,
            "data": 1525291419746.435,
            "linked": 1525291419806.43
         }
      },
      "type": "node",
      "data": "1525291419453",
      "linked": {
         "#": "jgpj4nsphto6rtOH1x1Zgur0n"
      }
   }
]
[
   "jgpj4ns5cs1yvillVtTyO0oygS",
   {
      "_": {
         "#": "jgpj4ns5cs1yvillVtTyO0oygS",
         ">": {
            "type": 1525291419748.94,
            "data": 1525291419748.94,
            "linked": 1525291419808.19
         }
      },
      "type": "node",
      "data": "@PushupSensei PS4 or Xbox?",
      "linked": {
         "#": "jgpj4nsvonu3di0mH8uu4NL7Pp"
      }
   }
]
[
   "jgpj4ns75r8uxrGiOOJ2BbH1rj",
   {
      "_": {
         "#": "jgpj4ns75r8uxrGiOOJ2BbH1rj",
         ">": {
            "type": 1525291419750.765,
            "data": 1525291419750.765,
            "linked": 1525291419788.365
         }
      },
      "type": "node",
      "data": "@PushupSensei",
      "linked": {
         "#": "jgpj4nt2f47vijtWkxPoW6oPJ"
      }
   }
]
[
   "jgpj4ns8zto6rXuExDeRPlNi5",
   {
      "_": {
         "#": "jgpj4ns8zto6rXuExDeRPlNi5",
         ">": {
            "type": 1525291419752.55,
            "data": 1525291419752.55,
            "linked": 1525291419796.45
         }
      },
      "type": "node",
      "data": "PS4",
      "linked": {
         "#": "jgpj4ntauyp66r0NtNO2Nd8ysM"
      }
   }
]
[
   "jgpj4nscijatt9DAzvMwrTc6Sj",
   {
      "_": {
         "#": "jgpj4nscijatt9DAzvMwrTc6Sj",
         ">": {
            "type": 1525291419756.115,
            "data": 1525291419756.115,
            "linked": 1525291419803.275
         }
      },
      "type": "node",
      "data": "or",
      "linked": {
         "#": "jgpj4ntikit3xr1bj50ELksbnv"
      }
   }
]
[
   "jgpj4nsf25u3dip4U4pNIqd8rI",
   {
      "_": {
         "#": "jgpj4nsf25u3dip4U4pNIqd8rI",
         ">": {
            "type": 1525291419758.58,
            "data": 1525291419758.58,
            "linked": 1525291419809.415
         }
      },
      "type": "node",
      "data": "Xbox?",
      "linked": {
         "#": "jgpj4ntouf2yb9uOwe9qyTZki6"
      }
   }
]
[
   "jgpj4nsks98uxrwP3XCEQKvUcU",
   {
      "_": {
         "#": "jgpj4nsks98uxrwP3XCEQKvUcU",
         ">": {
            "jgpj4ns30w9udifaHpS9Z7newe": 1525291419763.79,
            "jgpj4ns5cs1yvillVtTyO0oygS": 1525291419772.96,
            "jgpj4ns75r8uxrGiOOJ2BbH1rj": 1525291419789.445,
            "jgpj4ns8zto6rXuExDeRPlNi5": 1525291419797.46,
            "jgpj4nscijatt9DAzvMwrTc6Sj": 1525291419803.9,
            "jgpj4nsf25u3dip4U4pNIqd8rI": 1525291419811.565
         }
      },
      "jgpj4ns30w9udifaHpS9Z7newe": {
         "#": "jgpj4ns30w9udifaHpS9Z7newe"
      },
      "jgpj4ns5cs1yvillVtTyO0oygS": {
         "#": "jgpj4ns5cs1yvillVtTyO0oygS"
      },
      "jgpj4ns75r8uxrGiOOJ2BbH1rj": {
         "#": "jgpj4ns75r8uxrGiOOJ2BbH1rj"
      },
      "jgpj4ns8zto6rXuExDeRPlNi5": {
         "#": "jgpj4ns8zto6rXuExDeRPlNi5"
      },
      "jgpj4nscijatt9DAzvMwrTc6Sj": {
         "#": "jgpj4nscijatt9DAzvMwrTc6Sj"
      },
      "jgpj4nsf25u3dip4U4pNIqd8rI": {
         "#": "jgpj4nsf25u3dip4U4pNIqd8rI"
      }
   }
]
[
   "jgpj4nrtsfw29Hq5tome3DnMi",
   {
      "_": {
         "#": "jgpj4nrtsfw29Hq5tome3DnMi",
         ">": {
            "linked": 1525291419811.565
         }
      },
      "linked": {
         "#": "jgpj4nsks98uxrwP3XCEQKvUcU"
      }
   }
]
[
   "jgpj4nsphto6rtOH1x1Zgur0n",
   {
      "_": {
         "#": "jgpj4nsphto6rtOH1x1Zgur0n",
         ">": {
            "jgpj4nrtsfw29Hq5tome3DnMi": 1525291419769.18,
            "jgpj4ns5cs1yvillVtTyO0oygS": 1525291419779.41,
            "jgpj4ns75r8uxrGiOOJ2BbH1rj": 1525291419783.82,
            "jgpj4ns8zto6rXuExDeRPlNi5": 1525291419792.005,
            "jgpj4nscijatt9DAzvMwrTc6Sj": 1525291419799.33,
            "jgpj4nsf25u3dip4U4pNIqd8rI": 1525291419806.43
         }
      },
      "jgpj4nrtsfw29Hq5tome3DnMi": {
         "#": "jgpj4nrtsfw29Hq5tome3DnMi"
      },
      "jgpj4ns5cs1yvillVtTyO0oygS": {
         "#": "jgpj4ns5cs1yvillVtTyO0oygS"
      },
      "jgpj4ns75r8uxrGiOOJ2BbH1rj": {
         "#": "jgpj4ns75r8uxrGiOOJ2BbH1rj"
      },
      "jgpj4ns8zto6rXuExDeRPlNi5": {
         "#": "jgpj4ns8zto6rXuExDeRPlNi5"
      },
      "jgpj4nscijatt9DAzvMwrTc6Sj": {
         "#": "jgpj4nscijatt9DAzvMwrTc6Sj"
      },
      "jgpj4nsf25u3dip4U4pNIqd8rI": {
         "#": "jgpj4nsf25u3dip4U4pNIqd8rI"
      }
   }
]
[
   "jgpj4nsvonu3di0mH8uu4NL7Pp",
   {
      "_": {
         "#": "jgpj4nsvonu3di0mH8uu4NL7Pp",
         ">": {
            "jgpj4nrtsfw29Hq5tome3DnMi": 1525291419775.33,
            "jgpj4ns30w9udifaHpS9Z7newe": 1525291419780.75,
            "jgpj4ns75r8uxrGiOOJ2BbH1rj": 1525291419786.82,
            "jgpj4ns8zto6rXuExDeRPlNi5": 1525291419795.65,
            "jgpj4nscijatt9DAzvMwrTc6Sj": 1525291419802.05,
            "jgpj4nsf25u3dip4U4pNIqd8rI": 1525291419808.19
         }
      },
      "jgpj4nrtsfw29Hq5tome3DnMi": {
         "#": "jgpj4nrtsfw29Hq5tome3DnMi"
      },
      "jgpj4ns30w9udifaHpS9Z7newe": {
         "#": "jgpj4ns30w9udifaHpS9Z7newe"
      },
      "jgpj4ns75r8uxrGiOOJ2BbH1rj": {
         "#": "jgpj4ns75r8uxrGiOOJ2BbH1rj"
      },
      "jgpj4ns8zto6rXuExDeRPlNi5": {
         "#": "jgpj4ns8zto6rXuExDeRPlNi5"
      },
      "jgpj4nscijatt9DAzvMwrTc6Sj": {
         "#": "jgpj4nscijatt9DAzvMwrTc6Sj"
      },
      "jgpj4nsf25u3dip4U4pNIqd8rI": {
         "#": "jgpj4nsf25u3dip4U4pNIqd8rI"
      }
   }
]
[
   "jgpj4nt2f47vijtWkxPoW6oPJ",
   {
      "_": {
         "#": "jgpj4nt2f47vijtWkxPoW6oPJ",
         ">": {
            "jgpj4ns30w9udifaHpS9Z7newe": 1525291419782.12,
            "jgpj4ns5cs1yvillVtTyO0oygS": 1525291419785.595,
            "jgpj4nrtsfw29Hq5tome3DnMi": 1525291419788.365
         }
      },
      "jgpj4ns30w9udifaHpS9Z7newe": {
         "#": "jgpj4ns30w9udifaHpS9Z7newe"
      },
      "jgpj4ns5cs1yvillVtTyO0oygS": {
         "#": "jgpj4ns5cs1yvillVtTyO0oygS"
      },
      "jgpj4nrtsfw29Hq5tome3DnMi": {
         "#": "jgpj4nrtsfw29Hq5tome3DnMi"
      }
   }
]
[
   "jgpj4ntauyp66r0NtNO2Nd8ysM",
   {
      "_": {
         "#": "jgpj4ntauyp66r0NtNO2Nd8ysM",
         ">": {
            "jgpj4ns30w9udifaHpS9Z7newe": 1525291419790.665,
            "jgpj4ns5cs1yvillVtTyO0oygS": 1525291419794.305,
            "jgpj4nrtsfw29Hq5tome3DnMi": 1525291419796.45
         }
      },
      "jgpj4ns30w9udifaHpS9Z7newe": {
         "#": "jgpj4ns30w9udifaHpS9Z7newe"
      },
      "jgpj4ns5cs1yvillVtTyO0oygS": {
         "#": "jgpj4ns5cs1yvillVtTyO0oygS"
      },
      "jgpj4nrtsfw29Hq5tome3DnMi": {
         "#": "jgpj4nrtsfw29Hq5tome3DnMi"
      }
   }
]
[
   "jgpj4ntikit3xr1bj50ELksbnv",
   {
      "_": {
         "#": "jgpj4ntikit3xr1bj50ELksbnv",
         ">": {
            "jgpj4ns30w9udifaHpS9Z7newe": 1525291419798.385,
            "jgpj4ns5cs1yvillVtTyO0oygS": 1525291419800.175,
            "jgpj4nrtsfw29Hq5tome3DnMi": 1525291419803.275
         }
      },
      "jgpj4ns30w9udifaHpS9Z7newe": {
         "#": "jgpj4ns30w9udifaHpS9Z7newe"
      },
      "jgpj4ns5cs1yvillVtTyO0oygS": {
         "#": "jgpj4ns5cs1yvillVtTyO0oygS"
      },
      "jgpj4nrtsfw29Hq5tome3DnMi": {
         "#": "jgpj4nrtsfw29Hq5tome3DnMi"
      }
   }
]
[
   "jgpj4ntouf2yb9uOwe9qyTZki6",
   {
      "_": {
         "#": "jgpj4ntouf2yb9uOwe9qyTZki6",
         ">": {
            "jgpj4ns30w9udifaHpS9Z7newe": 1525291419804.73,
            "jgpj4ns5cs1yvillVtTyO0oygS": 1525291419807.49,
            "jgpj4nrtsfw29Hq5tome3DnMi": 1525291419809.415
         }
      },
      "jgpj4ns30w9udifaHpS9Z7newe": {
         "#": "jgpj4ns30w9udifaHpS9Z7newe"
      },
      "jgpj4ns5cs1yvillVtTyO0oygS": {
         "#": "jgpj4ns5cs1yvillVtTyO0oygS"
      },
      "jgpj4nrtsfw29Hq5tome3DnMi": {
         "#": "jgpj4nrtsfw29Hq5tome3DnMi"
      }
   }
]
