[
   "time",
   {
      "_": {
         "#": "time",
         ">": {
            "type": 1525299718813.99,
            "1525299022983": 1525299023302.415,
            "1525299026333": 1525299026657.455,
            "1525299027129": 1525299027453.605
         }
      },
      "type": "root",
      "1525299022983": {
         "#": "jgpnnmpz5r8uxro0nAaGBeAgX7"
      },
      "1525299026333": {
         "#": "jgpnnpb6774x6rmbTLy0hDQHJs"
      },
      "1525299027129": {
         "#": "jgpnnpxb0w9udiNR0rnvSqycsS"
      }
   }
]
[
   "text",
   {
      "_": {
         "#": "text",
         ">": {
            "type": 1525299718822.275,
            "Man, you got me fucked up ðŸ˜ª": 1525299023308.125,
            "@DRILL_TFWS ç—‡çŠ¶èª­ã‚“ã§ã‚¬ã‚¯ãƒ–ãƒ«ã ã£ãŸã‚“ã ã‘ã©ã€ã“ã‚Œã¯çã—ã„ã‚±ãƒ¼ã‚¹ï¼Ÿ": 1525299026660.57,
            "Kanye sounded so stupid in that TMZ interview": 1525299027457.695
         }
      },
      "type": "root",
      "Man, you got me fucked up ðŸ˜ª": {
         "#": "jgpnnmq4fnu3diEOz0jWPMM2hf"
      },
      "@DRILL_TFWS ç—‡çŠ¶èª­ã‚“ã§ã‚¬ã‚¯ãƒ–ãƒ«ã ã£ãŸã‚“ã ã‘ã©ã€ã“ã‚Œã¯çã—ã„ã‚±ãƒ¼ã‚¹ï¼Ÿ": {
         "#": "jgpnnpb8sz6w29tMdEkmZoFQdR"
      },
      "Kanye sounded so stupid in that TMZ interview": {
         "#": "jgpnnpxe7ds4iMcTXwz5zWZid"
      }
   }
]
[
   "words",
   {
      "_": {
         "#": "words",
         ">": {
            "type": 1525299718823.24,
            "Man,": 1525299023310.075,
            "you": 1525299023312.085,
            "got": 1525299023318.865,
            "me": 1525299023328.14,
            "fucked": 1525299023333.53,
            "up": 1525299023336.56,
            "ðŸ˜ª": 1525299023338.2,
            "@DRILL_TFWS": 1525299026661.67,
            "ç—‡çŠ¶èª­ã‚“ã§ã‚¬ã‚¯ãƒ–ãƒ«ã ã£ãŸã‚“ã ã‘ã©ã€ã“ã‚Œã¯çã—ã„ã‚±ãƒ¼ã‚¹ï¼Ÿ": 1525299026662.71,
            "Kanye": 1525299027459.88,
            "sounded": 1525299027462.65,
            "so": 1525299027465.265,
            "stupid": 1525299027467.17,
            "in": 1525299027469.305,
            "that": 1525299027470.415,
            "TMZ": 1525299027472.515,
            "interview": 1525299027473.85
         }
      },
      "type": "root",
      "Man,": {
         "#": "jgpnnmq6cs1yvidCsk3kxlX5OP"
      },
      "you": {
         "#": "jgpnnmq8clq5miIpKH78WZ0epa"
      },
      "got": {
         "#": "jgpnnmqf6nu3diFotygHouJpjg"
      },
      "me": {
         "#": "jgpnnmqpzto6r0c1PXzDePHi6"
      },
      "fucked": {
         "#": "jgpnnmqtwkx1orVATqnT3K4Pka"
      },
      "up": {
         "#": "jgpnnmqxg0t3xr8rUzIDg8JqVU"
      },
      "ðŸ˜ª": {
         "#": "jgpnnmqyicz0k9T1piukWHorWb"
      },
      "@DRILL_TFWS": {
         "#": "jgpnnpb9viq36nDCGPduiw"
      },
      "ç—‡çŠ¶èª­ã‚“ã§ã‚¬ã‚¯ãƒ–ãƒ«ã ã£ãŸã‚“ã ã‘ã©ã€ã“ã‚Œã¯çã—ã„ã‚±ãƒ¼ã‚¹ï¼Ÿ": {
         "#": "jgpnnpbc647viwSAHz5UK9JXw"
      },
      "Kanye": {
         "#": "jgpnnpxg9cz0k9gM4I0V2draLi"
      },
      "sounded": {
         "#": "jgpnnpxj4obt98liTmauBNNi9"
      },
      "so": {
         "#": "jgpnnpxlou5wmi53and1ugfg1D"
      },
      "stupid": {
         "#": "jgpnnpxniw9udipcbMxNsj7TRz"
      },
      "in": {
         "#": "jgpnnpxphto6rEA9Z4biJxkee"
      },
      "that": {
         "#": "jgpnnpxqls1yviknzv7szvrB98"
      },
      "TMZ": {
         "#": "jgpnnpxsqgp66rQC6ZQdBz54m6"
      },
      "interview": {
         "#": "jgpnnpxu1sv2t9MQ8xLTCtZkH3"
      }
   }
]
[
   "place",
   {
      "_": {
         "#": "place",
         ">": {
            "type": 1525299718825.205,
            "Washington, USA": 1525299023340.21,
            "Seattle, WA": 1525299026666.655
         }
      },
      "type": "root",
      "Washington, USA": {
         "#": "jgpnnmpk7ds4i7o2gvZPMgRUZ"
      },
      "Seattle, WA": {
         "#": "jgpnnpb11fw29s8lPQU39lMGG"
      }
   }
]
[
   "jgpnnmpz5r8uxro0nAaGBeAgX7",
   {
      "_": {
         "#": "jgpnnmpz5r8uxro0nAaGBeAgX7",
         ">": {
            "type": 1525299023302.415,
            "data": 1525299023302.415,
            "linked": 1525299023394.58
         }
      },
      "type": "node",
      "data": "1525299022983",
      "linked": {
         "#": "jgpnnmr47x2yb9ViAgxckORNxG"
      }
   }
]
[
   "jgpnnmq4fnu3diEOz0jWPMM2hf",
   {
      "_": {
         "#": "jgpnnmq4fnu3diEOz0jWPMM2hf",
         ">": {
            "type": 1525299023308.125,
            "data": 1525299023308.125,
            "linked": 1525299023396.28
         }
      },
      "type": "node",
      "data": "Man, you got me fucked up ðŸ˜ª",
      "linked": {
         "#": "jgpnnmr6dbo6r1GtuacfnWO5O"
      }
   }
]
[
   "jgpnnmq6cs1yvidCsk3kxlX5OP",
   {
      "_": {
         "#": "jgpnnmq6cs1yvidCsk3kxlX5OP",
         ">": {
            "type": 1525299023310.075,
            "data": 1525299023310.075,
            "linked": 1525299023358.75
         }
      },
      "type": "node",
      "data": "Man,",
      "linked": {
         "#": "jgpnnmram50zfrutFGra8Iauz5"
      }
   }
]
[
   "jgpnnmq8clq5miIpKH78WZ0epa",
   {
      "_": {
         "#": "jgpnnmq8clq5miIpKH78WZ0epa",
         ">": {
            "type": 1525299023312.085,
            "data": 1525299023312.085,
            "linked": 1525299023365.465
         }
      },
      "type": "node",
      "data": "you",
      "linked": {
         "#": "jgpnnmrlls1yvib3KCCbgur74j"
      }
   }
]
[
   "jgpnnmqf6nu3diFotygHouJpjg",
   {
      "_": {
         "#": "jgpnnmqf6nu3diFotygHouJpjg",
         ">": {
            "type": 1525299023318.865,
            "data": 1525299023318.865,
            "linked": 1525299023373.985
         }
      },
      "type": "node",
      "data": "got",
      "linked": {
         "#": "jgpnnmrr5kx1or909OfIOHLaKD"
      }
   }
]
[
   "jgpnnmqpzto6r0c1PXzDePHi6",
   {
      "_": {
         "#": "jgpnnmqpzto6r0c1PXzDePHi6",
         ">": {
            "type": 1525299023328.14,
            "data": 1525299023328.14,
            "linked": 1525299023379.72
         }
      },
      "type": "node",
      "data": "me",
      "linked": {
         "#": "jgpnnmrz774x6rS7RRUNywd7bc"
      }
   }
]
[
   "jgpnnmqtwkx1orVATqnT3K4Pka",
   {
      "_": {
         "#": "jgpnnmqtwkx1orVATqnT3K4Pka",
         ">": {
            "type": 1525299023333.53,
            "data": 1525299023333.53,
            "linked": 1525299023386.37
         }
      },
      "type": "node",
      "data": "fucked",
      "linked": {
         "#": "jgpnnms5n7y14iETmxBM3z9HcK"
      }
   }
]
[
   "jgpnnmqxg0t3xr8rUzIDg8JqVU",
   {
      "_": {
         "#": "jgpnnmqxg0t3xr8rUzIDg8JqVU",
         ">": {
            "type": 1525299023336.56,
            "data": 1525299023336.56,
            "linked": 1525299023392.39
         }
      },
      "type": "node",
      "data": "up",
      "linked": {
         "#": "jgpnnmscgx2yb9JSitnVxHU7Ql"
      }
   }
]
[
   "jgpnnmqyicz0k9T1piukWHorWb",
   {
      "_": {
         "#": "jgpnnmqyicz0k9T1piukWHorWb",
         ">": {
            "type": 1525299023338.2,
            "data": 1525299023338.2,
            "linked": 1525299023396.725
         }
      },
      "type": "node",
      "data": "ðŸ˜ª",
      "linked": {
         "#": "jgpnnmshzgp66rRqCiM0xeN3Ab"
      }
   }
]
[
   "jgpnnmr0kvs4iBsgbH43SwJKu",
   {
      "_": {
         "#": "jgpnnmr0kvs4iBsgbH43SwJKu",
         ">": {
            "jgpnnmpz5r8uxro0nAaGBeAgX7": 1525299023340.21,
            "jgpnnmq4fnu3diEOz0jWPMM2hf": 1525299023345.25,
            "jgpnnmq6cs1yvidCsk3kxlX5OP": 1525299023360.785,
            "jgpnnmq8clq5miIpKH78WZ0epa": 1525299023365.975,
            "jgpnnmqf6nu3diFotygHouJpjg": 1525299023374.425,
            "jgpnnmqpzto6r0c1PXzDePHi6": 1525299023380.425,
            "jgpnnmqtwkx1orVATqnT3K4Pka": 1525299023387.225,
            "jgpnnmqxg0t3xr8rUzIDg8JqVU": 1525299023392.89,
            "jgpnnmqyicz0k9T1piukWHorWb": 1525299023397.14
         }
      },
      "jgpnnmpz5r8uxro0nAaGBeAgX7": {
         "#": "jgpnnmpz5r8uxro0nAaGBeAgX7"
      },
      "jgpnnmq4fnu3diEOz0jWPMM2hf": {
         "#": "jgpnnmq4fnu3diEOz0jWPMM2hf"
      },
      "jgpnnmq6cs1yvidCsk3kxlX5OP": {
         "#": "jgpnnmq6cs1yvidCsk3kxlX5OP"
      },
      "jgpnnmq8clq5miIpKH78WZ0epa": {
         "#": "jgpnnmq8clq5miIpKH78WZ0epa"
      },
      "jgpnnmqf6nu3diFotygHouJpjg": {
         "#": "jgpnnmqf6nu3diFotygHouJpjg"
      },
      "jgpnnmqpzto6r0c1PXzDePHi6": {
         "#": "jgpnnmqpzto6r0c1PXzDePHi6"
      },
      "jgpnnmqtwkx1orVATqnT3K4Pka": {
         "#": "jgpnnmqtwkx1orVATqnT3K4Pka"
      },
      "jgpnnmqxg0t3xr8rUzIDg8JqVU": {
         "#": "jgpnnmqxg0t3xr8rUzIDg8JqVU"
      },
      "jgpnnmqyicz0k9T1piukWHorWb": {
         "#": "jgpnnmqyicz0k9T1piukWHorWb"
      }
   }
]
[
   "jgpnnmpk7ds4i7o2gvZPMgRUZ",
   {
      "_": {
         "#": "jgpnnmpk7ds4i7o2gvZPMgRUZ",
         ">": {
            "linked": 1525299023397.14
         }
      },
      "linked": {
         "#": "jgpnnmr0kvs4iBsgbH43SwJKu"
      }
   }
]
[
   "jgpnnmr47x2yb9ViAgxckORNxG",
   {
      "_": {
         "#": "jgpnnmr47x2yb9ViAgxckORNxG",
         ">": {
            "jgpnnmpk7ds4i7o2gvZPMgRUZ": 1525299023342.16,
            "jgpnnmq4fnu3diEOz0jWPMM2hf": 1525299023347.32,
            "jgpnnmq6cs1yvidCsk3kxlX5OP": 1525299023351.845,
            "jgpnnmq8clq5miIpKH78WZ0epa": 1525299023362.305,
            "jgpnnmqf6nu3diFotygHouJpjg": 1525299023368.05,
            "jgpnnmqpzto6r0c1PXzDePHi6": 1525299023375.84,
            "jgpnnmqtwkx1orVATqnT3K4Pka": 1525299023382.475,
            "jgpnnmqxg0t3xr8rUzIDg8JqVU": 1525299023389.085,
            "jgpnnmqyicz0k9T1piukWHorWb": 1525299023394.58
         }
      },
      "jgpnnmpk7ds4i7o2gvZPMgRUZ": {
         "#": "jgpnnmpk7ds4i7o2gvZPMgRUZ"
      },
      "jgpnnmq4fnu3diEOz0jWPMM2hf": {
         "#": "jgpnnmq4fnu3diEOz0jWPMM2hf"
      },
      "jgpnnmq6cs1yvidCsk3kxlX5OP": {
         "#": "jgpnnmq6cs1yvidCsk3kxlX5OP"
      },
      "jgpnnmq8clq5miIpKH78WZ0epa": {
         "#": "jgpnnmq8clq5miIpKH78WZ0epa"
      },
      "jgpnnmqf6nu3diFotygHouJpjg": {
         "#": "jgpnnmqf6nu3diFotygHouJpjg"
      },
      "jgpnnmqpzto6r0c1PXzDePHi6": {
         "#": "jgpnnmqpzto6r0c1PXzDePHi6"
      },
      "jgpnnmqtwkx1orVATqnT3K4Pka": {
         "#": "jgpnnmqtwkx1orVATqnT3K4Pka"
      },
      "jgpnnmqxg0t3xr8rUzIDg8JqVU": {
         "#": "jgpnnmqxg0t3xr8rUzIDg8JqVU"
      },
      "jgpnnmqyicz0k9T1piukWHorWb": {
         "#": "jgpnnmqyicz0k9T1piukWHorWb"
      }
   }
]
[
   "jgpnnmr6dbo6r1GtuacfnWO5O",
   {
      "_": {
         "#": "jgpnnmr6dbo6r1GtuacfnWO5O",
         ">": {
            "jgpnnmpk7ds4i7o2gvZPMgRUZ": 1525299023346.27,
            "jgpnnmpz5r8uxro0nAaGBeAgX7": 1525299023348.59,
            "jgpnnmq6cs1yvidCsk3kxlX5OP": 1525299023356.555,
            "jgpnnmq8clq5miIpKH78WZ0epa": 1525299023364.605,
            "jgpnnmqf6nu3diFotygHouJpjg": 1525299023372.595,
            "jgpnnmqpzto6r0c1PXzDePHi6": 1525299023379.015,
            "jgpnnmqtwkx1orVATqnT3K4Pka": 1525299023385.84,
            "jgpnnmqxg0t3xr8rUzIDg8JqVU": 1525299023391.77,
            "jgpnnmqyicz0k9T1piukWHorWb": 1525299023396.28
         }
      },
      "jgpnnmpk7ds4i7o2gvZPMgRUZ": {
         "#": "jgpnnmpk7ds4i7o2gvZPMgRUZ"
      },
      "jgpnnmpz5r8uxro0nAaGBeAgX7": {
         "#": "jgpnnmpz5r8uxro0nAaGBeAgX7"
      },
      "jgpnnmq6cs1yvidCsk3kxlX5OP": {
         "#": "jgpnnmq6cs1yvidCsk3kxlX5OP"
      },
      "jgpnnmq8clq5miIpKH78WZ0epa": {
         "#": "jgpnnmq8clq5miIpKH78WZ0epa"
      },
      "jgpnnmqf6nu3diFotygHouJpjg": {
         "#": "jgpnnmqf6nu3diFotygHouJpjg"
      },
      "jgpnnmqpzto6r0c1PXzDePHi6": {
         "#": "jgpnnmqpzto6r0c1PXzDePHi6"
      },
      "jgpnnmqtwkx1orVATqnT3K4Pka": {
         "#": "jgpnnmqtwkx1orVATqnT3K4Pka"
      },
      "jgpnnmqxg0t3xr8rUzIDg8JqVU": {
         "#": "jgpnnmqxg0t3xr8rUzIDg8JqVU"
      },
      "jgpnnmqyicz0k9T1piukWHorWb": {
         "#": "jgpnnmqyicz0k9T1piukWHorWb"
      }
   }
]
[
   "jgpnnmram50zfrutFGra8Iauz5",
   {
      "_": {
         "#": "jgpnnmram50zfrutFGra8Iauz5",
         ">": {
            "jgpnnmpz5r8uxro0nAaGBeAgX7": 1525299023350.35,
            "jgpnnmq4fnu3diEOz0jWPMM2hf": 1525299023355.88,
            "jgpnnmpk7ds4i7o2gvZPMgRUZ": 1525299023358.75
         }
      },
      "jgpnnmpz5r8uxro0nAaGBeAgX7": {
         "#": "jgpnnmpz5r8uxro0nAaGBeAgX7"
      },
      "jgpnnmq4fnu3diEOz0jWPMM2hf": {
         "#": "jgpnnmq4fnu3diEOz0jWPMM2hf"
      },
      "jgpnnmpk7ds4i7o2gvZPMgRUZ": {
         "#": "jgpnnmpk7ds4i7o2gvZPMgRUZ"
      }
   }
]
[
   "jgpnnmrlls1yvib3KCCbgur74j",
   {
      "_": {
         "#": "jgpnnmrlls1yvib3KCCbgur74j",
         ">": {
            "jgpnnmpz5r8uxro0nAaGBeAgX7": 1525299023361.385,
            "jgpnnmq4fnu3diEOz0jWPMM2hf": 1525299023362.96,
            "jgpnnmpk7ds4i7o2gvZPMgRUZ": 1525299023365.465
         }
      },
      "jgpnnmpz5r8uxro0nAaGBeAgX7": {
         "#": "jgpnnmpz5r8uxro0nAaGBeAgX7"
      },
      "jgpnnmq4fnu3diEOz0jWPMM2hf": {
         "#": "jgpnnmq4fnu3diEOz0jWPMM2hf"
      },
      "jgpnnmpk7ds4i7o2gvZPMgRUZ": {
         "#": "jgpnnmpk7ds4i7o2gvZPMgRUZ"
      }
   }
]
[
   "jgpnnmrr5kx1or909OfIOHLaKD",
   {
      "_": {
         "#": "jgpnnmrr5kx1or909OfIOHLaKD",
         ">": {
            "jgpnnmpz5r8uxro0nAaGBeAgX7": 1525299023367.05,
            "jgpnnmq4fnu3diEOz0jWPMM2hf": 1525299023369.71,
            "jgpnnmpk7ds4i7o2gvZPMgRUZ": 1525299023373.985
         }
      },
      "jgpnnmpz5r8uxro0nAaGBeAgX7": {
         "#": "jgpnnmpz5r8uxro0nAaGBeAgX7"
      },
      "jgpnnmq4fnu3diEOz0jWPMM2hf": {
         "#": "jgpnnmq4fnu3diEOz0jWPMM2hf"
      },
      "jgpnnmpk7ds4i7o2gvZPMgRUZ": {
         "#": "jgpnnmpk7ds4i7o2gvZPMgRUZ"
      }
   }
]
[
   "jgpnnmrz774x6rS7RRUNywd7bc",
   {
      "_": {
         "#": "jgpnnmrz774x6rS7RRUNywd7bc",
         ">": {
            "jgpnnmpz5r8uxro0nAaGBeAgX7": 1525299023375.06,
            "jgpnnmq4fnu3diEOz0jWPMM2hf": 1525299023378.59,
            "jgpnnmpk7ds4i7o2gvZPMgRUZ": 1525299023379.72
         }
      },
      "jgpnnmpz5r8uxro0nAaGBeAgX7": {
         "#": "jgpnnmpz5r8uxro0nAaGBeAgX7"
      },
      "jgpnnmq4fnu3diEOz0jWPMM2hf": {
         "#": "jgpnnmq4fnu3diEOz0jWPMM2hf"
      },
      "jgpnnmpk7ds4i7o2gvZPMgRUZ": {
         "#": "jgpnnmpk7ds4i7o2gvZPMgRUZ"
      }
   }
]
[
   "jgpnnms5n7y14iETmxBM3z9HcK",
   {
      "_": {
         "#": "jgpnnms5n7y14iETmxBM3z9HcK",
         ">": {
            "jgpnnmpz5r8uxro0nAaGBeAgX7": 1525299023381.08,
            "jgpnnmq4fnu3diEOz0jWPMM2hf": 1525299023385.265,
            "jgpnnmpk7ds4i7o2gvZPMgRUZ": 1525299023386.37
         }
      },
      "jgpnnmpz5r8uxro0nAaGBeAgX7": {
         "#": "jgpnnmpz5r8uxro0nAaGBeAgX7"
      },
      "jgpnnmq4fnu3diEOz0jWPMM2hf": {
         "#": "jgpnnmq4fnu3diEOz0jWPMM2hf"
      },
      "jgpnnmpk7ds4i7o2gvZPMgRUZ": {
         "#": "jgpnnmpk7ds4i7o2gvZPMgRUZ"
      }
   }
]
[
   "jgpnnmscgx2yb9JSitnVxHU7Ql",
   {
      "_": {
         "#": "jgpnnmscgx2yb9JSitnVxHU7Ql",
         ">": {
            "jgpnnmpz5r8uxro0nAaGBeAgX7": 1525299023388.31,
            "jgpnnmq4fnu3diEOz0jWPMM2hf": 1525299023389.695,
            "jgpnnmpk7ds4i7o2gvZPMgRUZ": 1525299023392.39
         }
      },
      "jgpnnmpz5r8uxro0nAaGBeAgX7": {
         "#": "jgpnnmpz5r8uxro0nAaGBeAgX7"
      },
      "jgpnnmq4fnu3diEOz0jWPMM2hf": {
         "#": "jgpnnmq4fnu3diEOz0jWPMM2hf"
      },
      "jgpnnmpk7ds4i7o2gvZPMgRUZ": {
         "#": "jgpnnmpk7ds4i7o2gvZPMgRUZ"
      }
   }
]
[
   "jgpnnmshzgp66rRqCiM0xeN3Ab",
   {
      "_": {
         "#": "jgpnnmshzgp66rRqCiM0xeN3Ab",
         ">": {
            "jgpnnmpz5r8uxro0nAaGBeAgX7": 1525299023393.885,
            "jgpnnmq4fnu3diEOz0jWPMM2hf": 1525299023395.875,
            "jgpnnmpk7ds4i7o2gvZPMgRUZ": 1525299023396.725
         }
      },
      "jgpnnmpz5r8uxro0nAaGBeAgX7": {
         "#": "jgpnnmpz5r8uxro0nAaGBeAgX7"
      },
      "jgpnnmq4fnu3diEOz0jWPMM2hf": {
         "#": "jgpnnmq4fnu3diEOz0jWPMM2hf"
      },
      "jgpnnmpk7ds4i7o2gvZPMgRUZ": {
         "#": "jgpnnmpk7ds4i7o2gvZPMgRUZ"
      }
   }
]
[
   "jgpnnpb6774x6rmbTLy0hDQHJs",
   {
      "_": {
         "#": "jgpnnpb6774x6rmbTLy0hDQHJs",
         ">": {
            "type": 1525299026657.455,
            "data": 1525299026657.455,
            "linked": 1525299026701.49
         }
      },
      "type": "node",
      "data": "1525299026333",
      "linked": {
         "#": "jgpnnpbh57y14iv5zGu9tXupqO"
      }
   }
]
[
   "jgpnnpb8sz6w29tMdEkmZoFQdR",
   {
      "_": {
         "#": "jgpnnpb8sz6w29tMdEkmZoFQdR",
         ">": {
            "type": 1525299026660.57,
            "data": 1525299026660.57,
            "linked": 1525299026703.245
         }
      },
      "type": "node",
      "data": "@DRILL_TFWS ç—‡çŠ¶èª­ã‚“ã§ã‚¬ã‚¯ãƒ–ãƒ«ã ã£ãŸã‚“ã ã‘ã©ã€ã“ã‚Œã¯çã—ã„ã‚±ãƒ¼ã‚¹ï¼Ÿ",
      "linked": {
         "#": "jgpnnpbltit3xrU0Mpi7kRQ46g"
      }
   }
]
[
   "jgpnnpb9viq36nDCGPduiw",
   {
      "_": {
         "#": "jgpnnpb9viq36nDCGPduiw",
         ">": {
            "type": 1525299026661.67,
            "data": 1525299026661.67,
            "linked": 1525299026693.97
         }
      },
      "type": "node",
      "data": "@DRILL_TFWS",
      "linked": {
         "#": "jgpnnpbrpx2yb97fx0Ln0Wwkxg"
      }
   }
]
[
   "jgpnnpbc647viwSAHz5UK9JXw",
   {
      "_": {
         "#": "jgpnnpbc647viwSAHz5UK9JXw",
         ">": {
            "type": 1525299026662.71,
            "data": 1525299026662.71,
            "linked": 1525299026703.755
         }
      },
      "type": "node",
      "data": "ç—‡çŠ¶èª­ã‚“ã§ã‚¬ã‚¯ãƒ–ãƒ«ã ã£ãŸã‚“ã ã‘ã©ã€ã“ã‚Œã¯çã—ã„ã‚±ãƒ¼ã‚¹ï¼Ÿ",
      "linked": {
         "#": "jgpnnpcc51att9Pu5z9I84ovVz"
      }
   }
]
[
   "jgpnnpbf70t3xrQ1rh0cAsjacI",
   {
      "_": {
         "#": "jgpnnpbf70t3xrQ1rh0cAsjacI",
         ">": {
            "jgpnnpb6774x6rmbTLy0hDQHJs": 1525299026666.655,
            "jgpnnpb8sz6w29tMdEkmZoFQdR": 1525299026670.785,
            "jgpnnpb9viq36nDCGPduiw": 1525299026697.285,
            "jgpnnpbc647viwSAHz5UK9JXw": 1525299026704.17,
            "jgpnnpxb0w9udiNR0rnvSqycsS": 1525299027475.13,
            "jgpnnpxe7ds4iMcTXwz5zWZid": 1525299027478.44,
            "jgpnnpxg9cz0k9gM4I0V2draLi": 1525299027492.565,
            "jgpnnpxj4obt98liTmauBNNi9": 1525299027501.055,
            "jgpnnpxlou5wmi53and1ugfg1D": 1525299027510.795,
            "jgpnnpxniw9udipcbMxNsj7TRz": 1525299027525.535,
            "jgpnnpxphto6rEA9Z4biJxkee": 1525299027533.615,
            "jgpnnpxqls1yviknzv7szvrB98": 1525299027537.41,
            "jgpnnpxsqgp66rQC6ZQdBz54m6": 1525299027544.225,
            "jgpnnpxu1sv2t9MQ8xLTCtZkH3": 1525299027551.1
         }
      },
      "jgpnnpb6774x6rmbTLy0hDQHJs": {
         "#": "jgpnnpb6774x6rmbTLy0hDQHJs"
      },
      "jgpnnpb8sz6w29tMdEkmZoFQdR": {
         "#": "jgpnnpb8sz6w29tMdEkmZoFQdR"
      },
      "jgpnnpb9viq36nDCGPduiw": {
         "#": "jgpnnpb9viq36nDCGPduiw"
      },
      "jgpnnpbc647viwSAHz5UK9JXw": {
         "#": "jgpnnpbc647viwSAHz5UK9JXw"
      },
      "jgpnnpxb0w9udiNR0rnvSqycsS": {
         "#": "jgpnnpxb0w9udiNR0rnvSqycsS"
      },
      "jgpnnpxe7ds4iMcTXwz5zWZid": {
         "#": "jgpnnpxe7ds4iMcTXwz5zWZid"
      },
      "jgpnnpxg9cz0k9gM4I0V2draLi": {
         "#": "jgpnnpxg9cz0k9gM4I0V2draLi"
      },
      "jgpnnpxj4obt98liTmauBNNi9": {
         "#": "jgpnnpxj4obt98liTmauBNNi9"
      },
      "jgpnnpxlou5wmi53and1ugfg1D": {
         "#": "jgpnnpxlou5wmi53and1ugfg1D"
      },
      "jgpnnpxniw9udipcbMxNsj7TRz": {
         "#": "jgpnnpxniw9udipcbMxNsj7TRz"
      },
      "jgpnnpxphto6rEA9Z4biJxkee": {
         "#": "jgpnnpxphto6rEA9Z4biJxkee"
      },
      "jgpnnpxqls1yviknzv7szvrB98": {
         "#": "jgpnnpxqls1yviknzv7szvrB98"
      },
      "jgpnnpxsqgp66rQC6ZQdBz54m6": {
         "#": "jgpnnpxsqgp66rQC6ZQdBz54m6"
      },
      "jgpnnpxu1sv2t9MQ8xLTCtZkH3": {
         "#": "jgpnnpxu1sv2t9MQ8xLTCtZkH3"
      }
   }
]
[
   "jgpnnpb11fw29s8lPQU39lMGG",
   {
      "_": {
         "#": "jgpnnpb11fw29s8lPQU39lMGG",
         ">": {
            "linked": 1525299027551.1
         }
      },
      "linked": {
         "#": "jgpnnpbf70t3xrQ1rh0cAsjacI"
      }
   }
]
[
   "jgpnnpbh57y14iv5zGu9tXupqO",
   {
      "_": {
         "#": "jgpnnpbh57y14iv5zGu9tXupqO",
         ">": {
            "jgpnnpb11fw29s8lPQU39lMGG": 1525299026668.89,
            "jgpnnpb8sz6w29tMdEkmZoFQdR": 1525299026675.34,
            "jgpnnpb9viq36nDCGPduiw": 1525299026682.515,
            "jgpnnpbc647viwSAHz5UK9JXw": 1525299026701.49
         }
      },
      "jgpnnpb11fw29s8lPQU39lMGG": {
         "#": "jgpnnpb11fw29s8lPQU39lMGG"
      },
      "jgpnnpb8sz6w29tMdEkmZoFQdR": {
         "#": "jgpnnpb8sz6w29tMdEkmZoFQdR"
      },
      "jgpnnpb9viq36nDCGPduiw": {
         "#": "jgpnnpb9viq36nDCGPduiw"
      },
      "jgpnnpbc647viwSAHz5UK9JXw": {
         "#": "jgpnnpbc647viwSAHz5UK9JXw"
      }
   }
]
[
   "jgpnnpbltit3xrU0Mpi7kRQ46g",
   {
      "_": {
         "#": "jgpnnpbltit3xrU0Mpi7kRQ46g",
         ">": {
            "jgpnnpb11fw29s8lPQU39lMGG": 1525299026673.535,
            "jgpnnpb6774x6rmbTLy0hDQHJs": 1525299026677.54,
            "jgpnnpb9viq36nDCGPduiw": 1525299026692.73,
            "jgpnnpbc647viwSAHz5UK9JXw": 1525299026703.245
         }
      },
      "jgpnnpb11fw29s8lPQU39lMGG": {
         "#": "jgpnnpb11fw29s8lPQU39lMGG"
      },
      "jgpnnpb6774x6rmbTLy0hDQHJs": {
         "#": "jgpnnpb6774x6rmbTLy0hDQHJs"
      },
      "jgpnnpb9viq36nDCGPduiw": {
         "#": "jgpnnpb9viq36nDCGPduiw"
      },
      "jgpnnpbc647viwSAHz5UK9JXw": {
         "#": "jgpnnpbc647viwSAHz5UK9JXw"
      }
   }
]
[
   "jgpnnpbrpx2yb97fx0Ln0Wwkxg",
   {
      "_": {
         "#": "jgpnnpbrpx2yb97fx0Ln0Wwkxg",
         ">": {
            "jgpnnpb6774x6rmbTLy0hDQHJs": 1525299026679.465,
            "jgpnnpb8sz6w29tMdEkmZoFQdR": 1525299026687.005,
            "jgpnnpb11fw29s8lPQU39lMGG": 1525299026693.97
         }
      },
      "jgpnnpb6774x6rmbTLy0hDQHJs": {
         "#": "jgpnnpb6774x6rmbTLy0hDQHJs"
      },
      "jgpnnpb8sz6w29tMdEkmZoFQdR": {
         "#": "jgpnnpb8sz6w29tMdEkmZoFQdR"
      },
      "jgpnnpb11fw29s8lPQU39lMGG": {
         "#": "jgpnnpb11fw29s8lPQU39lMGG"
      }
   }
]
[
   "jgpnnpcc51att9Pu5z9I84ovVz",
   {
      "_": {
         "#": "jgpnnpcc51att9Pu5z9I84ovVz",
         ">": {
            "jgpnnpb6774x6rmbTLy0hDQHJs": 1525299026699.3,
            "jgpnnpb8sz6w29tMdEkmZoFQdR": 1525299026702.17,
            "jgpnnpb11fw29s8lPQU39lMGG": 1525299026703.755
         }
      },
      "jgpnnpb6774x6rmbTLy0hDQHJs": {
         "#": "jgpnnpb6774x6rmbTLy0hDQHJs"
      },
      "jgpnnpb8sz6w29tMdEkmZoFQdR": {
         "#": "jgpnnpb8sz6w29tMdEkmZoFQdR"
      },
      "jgpnnpb11fw29s8lPQU39lMGG": {
         "#": "jgpnnpb11fw29s8lPQU39lMGG"
      }
   }
]
[
   "jgpnnpxb0w9udiNR0rnvSqycsS",
   {
      "_": {
         "#": "jgpnnpxb0w9udiNR0rnvSqycsS",
         ">": {
            "type": 1525299027453.605,
            "data": 1525299027453.605,
            "linked": 1525299027546.82
         }
      },
      "type": "node",
      "data": "1525299027129",
      "linked": {
         "#": "jgpnnpxx9py14i2gHe5QcTVxao"
      }
   }
]
[
   "jgpnnpxe7ds4iMcTXwz5zWZid",
   {
      "_": {
         "#": "jgpnnpxe7ds4iMcTXwz5zWZid",
         ">": {
            "type": 1525299027457.695,
            "data": 1525299027457.695,
            "linked": 1525299027547.895
         }
      },
      "type": "node",
      "data": "Kanye sounded so stupid in that TMZ interview",
      "linked": {
         "#": "jgpnnpxzonu3diKHSQb5CkBw9l"
      }
   }
]
[
   "jgpnnpxg9cz0k9gM4I0V2draLi",
   {
      "_": {
         "#": "jgpnnpxg9cz0k9gM4I0V2draLi",
         ">": {
            "type": 1525299027459.88,
            "data": 1525299027459.88,
            "linked": 1525299027489.775
         }
      },
      "type": "node",
      "data": "Kanye",
      "linked": {
         "#": "jgpnnpy4nr8uxre7Ol7u8SNRCM"
      }
   }
]
[
   "jgpnnpxj4obt98liTmauBNNi9",
   {
      "_": {
         "#": "jgpnnpxj4obt98liTmauBNNi9",
         ">": {
            "type": 1525299027462.65,
            "data": 1525299027462.65,
            "linked": 1525299027499.87
         }
      },
      "type": "node",
      "data": "sounded",
      "linked": {
         "#": "jgpnnpyebvs4iTILP8NC9SZUb"
      }
   }
]
[
   "jgpnnpxlou5wmi53and1ugfg1D",
   {
      "_": {
         "#": "jgpnnpxlou5wmi53and1ugfg1D",
         ">": {
            "type": 1525299027465.265,
            "data": 1525299027465.265,
            "linked": 1525299027507.865
         }
      },
      "type": "node",
      "data": "so",
      "linked": {
         "#": "jgpnnpymjfw29hP8ClR9cv9gA"
      }
   }
]
[
   "jgpnnpxniw9udipcbMxNsj7TRz",
   {
      "_": {
         "#": "jgpnnpxniw9udipcbMxNsj7TRz",
         ">": {
            "type": 1525299027467.17,
            "data": 1525299027467.17,
            "linked": 1525299027522.375
         }
      },
      "type": "node",
      "data": "stupid",
      "linked": {
         "#": "jgpnnpyvyqr529vJie2ABqsiWe"
      }
   }
]
[
   "jgpnnpxphto6rEA9Z4biJxkee",
   {
      "_": {
         "#": "jgpnnpxphto6rEA9Z4biJxkee",
         ">": {
            "type": 1525299027469.305,
            "data": 1525299027469.305,
            "linked": 1525299027532.965
         }
      },
      "type": "node",
      "data": "in",
      "linked": {
         "#": "jgpnnpzabit3xr6ndnadHmLIit"
      }
   }
]
[
   "jgpnnpxqls1yviknzv7szvrB98",
   {
      "_": {
         "#": "jgpnnpxqls1yviknzv7szvrB98",
         ">": {
            "type": 1525299027470.415,
            "data": 1525299027470.415,
            "linked": 1525299027536.825
         }
      },
      "type": "node",
      "data": "that",
      "linked": {
         "#": "jgpnnpzidbo6r7bTTZPmgkTGj"
      }
   }
]
[
   "jgpnnpxsqgp66rQC6ZQdBz54m6",
   {
      "_": {
         "#": "jgpnnpxsqgp66rQC6ZQdBz54m6",
         ">": {
            "type": 1525299027472.515,
            "data": 1525299027472.515,
            "linked": 1525299027541.535
         }
      },
      "type": "node",
      "data": "TMZ",
      "linked": {
         "#": "jgpnnpzm2it3xrgeHDhF8tx8Tx"
      }
   }
]
[
   "jgpnnpxu1sv2t9MQ8xLTCtZkH3",
   {
      "_": {
         "#": "jgpnnpxu1sv2t9MQ8xLTCtZkH3",
         ">": {
            "type": 1525299027473.85,
            "data": 1525299027473.85,
            "linked": 1525299027548.37
         }
      },
      "type": "node",
      "data": "interview",
      "linked": {
         "#": "jgpnnpztw1att93GVIPOp1aTSZ"
      }
   }
]
[
   "jgpnnpxx9py14i2gHe5QcTVxao",
   {
      "_": {
         "#": "jgpnnpxx9py14i2gHe5QcTVxao",
         ">": {
            "jgpnnpb11fw29s8lPQU39lMGG": 1525299027476.25,
            "jgpnnpxe7ds4iMcTXwz5zWZid": 1525299027480.665,
            "jgpnnpxg9cz0k9gM4I0V2draLi": 1525299027485.695,
            "jgpnnpxj4obt98liTmauBNNi9": 1525299027495.82,
            "jgpnnpxlou5wmi53and1ugfg1D": 1525299027503.09,
            "jgpnnpxniw9udipcbMxNsj7TRz": 1525299027513.105,
            "jgpnnpxphto6rEA9Z4biJxkee": 1525299027526.88,
            "jgpnnpxqls1yviknzv7szvrB98": 1525299027534.99,
            "jgpnnpxsqgp66rQC6ZQdBz54m6": 1525299027538.635,
            "jgpnnpxu1sv2t9MQ8xLTCtZkH3": 1525299027546.82
         }
      },
      "jgpnnpb11fw29s8lPQU39lMGG": {
         "#": "jgpnnpb11fw29s8lPQU39lMGG"
      },
      "jgpnnpxe7ds4iMcTXwz5zWZid": {
         "#": "jgpnnpxe7ds4iMcTXwz5zWZid"
      },
      "jgpnnpxg9cz0k9gM4I0V2draLi": {
         "#": "jgpnnpxg9cz0k9gM4I0V2draLi"
      },
      "jgpnnpxj4obt98liTmauBNNi9": {
         "#": "jgpnnpxj4obt98liTmauBNNi9"
      },
      "jgpnnpxlou5wmi53and1ugfg1D": {
         "#": "jgpnnpxlou5wmi53and1ugfg1D"
      },
      "jgpnnpxniw9udipcbMxNsj7TRz": {
         "#": "jgpnnpxniw9udipcbMxNsj7TRz"
      },
      "jgpnnpxphto6rEA9Z4biJxkee": {
         "#": "jgpnnpxphto6rEA9Z4biJxkee"
      },
      "jgpnnpxqls1yviknzv7szvrB98": {
         "#": "jgpnnpxqls1yviknzv7szvrB98"
      },
      "jgpnnpxsqgp66rQC6ZQdBz54m6": {
         "#": "jgpnnpxsqgp66rQC6ZQdBz54m6"
      },
      "jgpnnpxu1sv2t9MQ8xLTCtZkH3": {
         "#": "jgpnnpxu1sv2t9MQ8xLTCtZkH3"
      }
   }
]
[
   "jgpnnpxzonu3diKHSQb5CkBw9l",
   {
      "_": {
         "#": "jgpnnpxzonu3diKHSQb5CkBw9l",
         ">": {
            "jgpnnpb11fw29s8lPQU39lMGG": 1525299027479.51,
            "jgpnnpxb0w9udiNR0rnvSqycsS": 1525299027483.38,
            "jgpnnpxg9cz0k9gM4I0V2draLi": 1525299027487.99,
            "jgpnnpxj4obt98liTmauBNNi9": 1525299027497.78,
            "jgpnnpxlou5wmi53and1ugfg1D": 1525299027506.73,
            "jgpnnpxniw9udipcbMxNsj7TRz": 1525299027519.94,
            "jgpnnpxphto6rEA9Z4biJxkee": 1525299027529.365,
            "jgpnnpxqls1yviknzv7szvrB98": 1525299027536.3,
            "jgpnnpxsqgp66rQC6ZQdBz54m6": 1525299027540.65,
            "jgpnnpxu1sv2t9MQ8xLTCtZkH3": 1525299027547.895
         }
      },
      "jgpnnpb11fw29s8lPQU39lMGG": {
         "#": "jgpnnpb11fw29s8lPQU39lMGG"
      },
      "jgpnnpxb0w9udiNR0rnvSqycsS": {
         "#": "jgpnnpxb0w9udiNR0rnvSqycsS"
      },
      "jgpnnpxg9cz0k9gM4I0V2draLi": {
         "#": "jgpnnpxg9cz0k9gM4I0V2draLi"
      },
      "jgpnnpxj4obt98liTmauBNNi9": {
         "#": "jgpnnpxj4obt98liTmauBNNi9"
      },
      "jgpnnpxlou5wmi53and1ugfg1D": {
         "#": "jgpnnpxlou5wmi53and1ugfg1D"
      },
      "jgpnnpxniw9udipcbMxNsj7TRz": {
         "#": "jgpnnpxniw9udipcbMxNsj7TRz"
      },
      "jgpnnpxphto6rEA9Z4biJxkee": {
         "#": "jgpnnpxphto6rEA9Z4biJxkee"
      },
      "jgpnnpxqls1yviknzv7szvrB98": {
         "#": "jgpnnpxqls1yviknzv7szvrB98"
      },
      "jgpnnpxsqgp66rQC6ZQdBz54m6": {
         "#": "jgpnnpxsqgp66rQC6ZQdBz54m6"
      },
      "jgpnnpxu1sv2t9MQ8xLTCtZkH3": {
         "#": "jgpnnpxu1sv2t9MQ8xLTCtZkH3"
      }
   }
]
[
   "jgpnnpy4nr8uxre7Ol7u8SNRCM",
   {
      "_": {
         "#": "jgpnnpy4nr8uxre7Ol7u8SNRCM",
         ">": {
            "jgpnnpxb0w9udiNR0rnvSqycsS": 1525299027484.49,
            "jgpnnpxe7ds4iMcTXwz5zWZid": 1525299027487.06,
            "jgpnnpb11fw29s8lPQU39lMGG": 1525299027489.775
         }
      },
      "jgpnnpxb0w9udiNR0rnvSqycsS": {
         "#": "jgpnnpxb0w9udiNR0rnvSqycsS"
      },
      "jgpnnpxe7ds4iMcTXwz5zWZid": {
         "#": "jgpnnpxe7ds4iMcTXwz5zWZid"
      },
      "jgpnnpb11fw29s8lPQU39lMGG": {
         "#": "jgpnnpb11fw29s8lPQU39lMGG"
      }
   }
]
[
   "jgpnnpyebvs4iTILP8NC9SZUb",
   {
      "_": {
         "#": "jgpnnpyebvs4iTILP8NC9SZUb",
         ">": {
            "jgpnnpxb0w9udiNR0rnvSqycsS": 1525299027494.075,
            "jgpnnpxe7ds4iMcTXwz5zWZid": 1525299027496.925,
            "jgpnnpb11fw29s8lPQU39lMGG": 1525299027499.87
         }
      },
      "jgpnnpxb0w9udiNR0rnvSqycsS": {
         "#": "jgpnnpxb0w9udiNR0rnvSqycsS"
      },
      "jgpnnpxe7ds4iMcTXwz5zWZid": {
         "#": "jgpnnpxe7ds4iMcTXwz5zWZid"
      },
      "jgpnnpb11fw29s8lPQU39lMGG": {
         "#": "jgpnnpb11fw29s8lPQU39lMGG"
      }
   }
]
[
   "jgpnnpymjfw29hP8ClR9cv9gA",
   {
      "_": {
         "#": "jgpnnpymjfw29hP8ClR9cv9gA",
         ">": {
            "jgpnnpxb0w9udiNR0rnvSqycsS": 1525299027502.435,
            "jgpnnpxe7ds4iMcTXwz5zWZid": 1525299027505.925,
            "jgpnnpb11fw29s8lPQU39lMGG": 1525299027507.865
         }
      },
      "jgpnnpxb0w9udiNR0rnvSqycsS": {
         "#": "jgpnnpxb0w9udiNR0rnvSqycsS"
      },
      "jgpnnpxe7ds4iMcTXwz5zWZid": {
         "#": "jgpnnpxe7ds4iMcTXwz5zWZid"
      },
      "jgpnnpb11fw29s8lPQU39lMGG": {
         "#": "jgpnnpb11fw29s8lPQU39lMGG"
      }
   }
]
[
   "jgpnnpyvyqr529vJie2ABqsiWe",
   {
      "_": {
         "#": "jgpnnpyvyqr529vJie2ABqsiWe",
         ">": {
            "jgpnnpxb0w9udiNR0rnvSqycsS": 1525299027511.73,
            "jgpnnpxe7ds4iMcTXwz5zWZid": 1525299027519.155,
            "jgpnnpb11fw29s8lPQU39lMGG": 1525299027522.375
         }
      },
      "jgpnnpxb0w9udiNR0rnvSqycsS": {
         "#": "jgpnnpxb0w9udiNR0rnvSqycsS"
      },
      "jgpnnpxe7ds4iMcTXwz5zWZid": {
         "#": "jgpnnpxe7ds4iMcTXwz5zWZid"
      },
      "jgpnnpb11fw29s8lPQU39lMGG": {
         "#": "jgpnnpb11fw29s8lPQU39lMGG"
      }
   }
]
[
   "jgpnnpzabit3xr6ndnadHmLIit",
   {
      "_": {
         "#": "jgpnnpzabit3xr6ndnadHmLIit",
         ">": {
            "jgpnnpxb0w9udiNR0rnvSqycsS": 1525299027526.22,
            "jgpnnpxe7ds4iMcTXwz5zWZid": 1525299027527.46,
            "jgpnnpb11fw29s8lPQU39lMGG": 1525299027532.965
         }
      },
      "jgpnnpxb0w9udiNR0rnvSqycsS": {
         "#": "jgpnnpxb0w9udiNR0rnvSqycsS"
      },
      "jgpnnpxe7ds4iMcTXwz5zWZid": {
         "#": "jgpnnpxe7ds4iMcTXwz5zWZid"
      },
      "jgpnnpb11fw29s8lPQU39lMGG": {
         "#": "jgpnnpb11fw29s8lPQU39lMGG"
      }
   }
]
[
   "jgpnnpzidbo6r7bTTZPmgkTGj",
   {
      "_": {
         "#": "jgpnnpzidbo6r7bTTZPmgkTGj",
         ">": {
            "jgpnnpxb0w9udiNR0rnvSqycsS": 1525299027534.21,
            "jgpnnpxe7ds4iMcTXwz5zWZid": 1525299027535.625,
            "jgpnnpb11fw29s8lPQU39lMGG": 1525299027536.825
         }
      },
      "jgpnnpxb0w9udiNR0rnvSqycsS": {
         "#": "jgpnnpxb0w9udiNR0rnvSqycsS"
      },
      "jgpnnpxe7ds4iMcTXwz5zWZid": {
         "#": "jgpnnpxe7ds4iMcTXwz5zWZid"
      },
      "jgpnnpb11fw29s8lPQU39lMGG": {
         "#": "jgpnnpb11fw29s8lPQU39lMGG"
      }
   }
]
[
   "jgpnnpzm2it3xrgeHDhF8tx8Tx",
   {
      "_": {
         "#": "jgpnnpzm2it3xrgeHDhF8tx8Tx",
         ">": {
            "jgpnnpxb0w9udiNR0rnvSqycsS": 1525299027537.97,
            "jgpnnpxe7ds4iMcTXwz5zWZid": 1525299027539.69,
            "jgpnnpb11fw29s8lPQU39lMGG": 1525299027541.535
         }
      },
      "jgpnnpxb0w9udiNR0rnvSqycsS": {
         "#": "jgpnnpxb0w9udiNR0rnvSqycsS"
      },
      "jgpnnpxe7ds4iMcTXwz5zWZid": {
         "#": "jgpnnpxe7ds4iMcTXwz5zWZid"
      },
      "jgpnnpb11fw29s8lPQU39lMGG": {
         "#": "jgpnnpb11fw29s8lPQU39lMGG"
      }
   }
]
[
   "jgpnnpztw1att93GVIPOp1aTSZ",
   {
      "_": {
         "#": "jgpnnpztw1att93GVIPOp1aTSZ",
         ">": {
            "jgpnnpxb0w9udiNR0rnvSqycsS": 1525299027545.66,
            "jgpnnpxe7ds4iMcTXwz5zWZid": 1525299027547.44,
            "jgpnnpb11fw29s8lPQU39lMGG": 1525299027548.37
         }
      },
      "jgpnnpxb0w9udiNR0rnvSqycsS": {
         "#": "jgpnnpxb0w9udiNR0rnvSqycsS"
      },
      "jgpnnpxe7ds4iMcTXwz5zWZid": {
         "#": "jgpnnpxe7ds4iMcTXwz5zWZid"
      },
      "jgpnnpb11fw29s8lPQU39lMGG": {
         "#": "jgpnnpb11fw29s8lPQU39lMGG"
      }
   }
]
